#Application properties

app.name=fetch-rewards-service
app.description=${app.name} is a Spring Boot application that computes the points that a specif user makes when making a call to the API and adds or returns those points

# Choose the default profile which would be active in case the arguments are not passed
spring.profiles.active=prod

# Logging Properties
logging.level.root=INFO
# Error logging inside a specific csvservice set to DEBUG
logging.level.com.fetchrewards.fetchrewardsservice=DEBUG
# Show details of health endpoint
management.endpoint.health.show-details=always
